# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.7.8
	maven_group = com.zergatul.cheatutils
	archives_base_name = cheatutils

# Dependencies
	fabric_version=0.83.1+1.20.1
